# learncoding-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/learncoding/learncodingapi/: LearnCodingApiApplication.java
src/main/java/com/learncoding/learncodingapi/config/: CorsConfiguration.java
src/main/java/com/learncoding/learncodingapi/controller/: UserController.java
src/main/java/com/learncoding/learncodingapi/exception/: BadResourceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/learncoding/learncodingapi/model/: ApplicationUser.java  CustomUserDetail.java  User.java
src/main/java/com/learncoding/learncodingapi/repository/: ApplicationUserRepository.java  UserRepository.java
src/main/java/com/learncoding/learncodingapi/security/: WebSecurity.java
src/main/java/com/learncoding/learncodingapi/service/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/learncoding/learncodingapi/shared/: Constants.java
src/main/resources/: application-dev.yaml
src/main/resources/db/changelog/changes/: v001.sql
src/test/java/com/learncoding/learncodingapi/: LearnCodingApiApplicationTests.java
